<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; }
        .header{
            background-color: darkseagreen;
            padding: 30px;
            text-align: center;
            font-size: 24px;
        }

        .left-side { float: left;
                    background-color: darkcyan;
                    width: 25%;
                    padding: 10px;
                    height: 300px;
        }
        .main { float: left; 
                    background-color: aquamarine;
                    width: 50%;
                    height: 300px;
                    text-align: center;
                    padding: 10px;
        }
        .right-side { float: left; 
                    background-color: darkolivegreen;
                    width: 25%;
                    height: 300px;
                    padding: 10px;
                    text-align: right;
        }

        .container::after{
            content: "";
            display: table;
            clear: both;
        }

        .footer{
            background-color: lightcoral;
            padding: 10px;
            text-align: center;
            height: 100px;
            line-height: 100;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>HEADER</h2>
    </div>

    <div class="container"> 
        <div class="left-side">LEFT SIDE</div>
        <div class="main">MAIN</div>
        <div class="right-side">RIGHT SIDE</div>
    </div>

    <div class="footer">
        <p>FOOTER</p>
    </div>
</body>
</html>